{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RootApplication<root>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "gcty.root.RootApplication",
            "projectName": "root",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}